<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestsite</title>
    <style>
        @font-face {
            font-family: 'SHRIFT'; /* Название вашего шрифта */
            src: url('SHRIFT.ttf') format('truetype'); /* Путь к файлу шрифта относительно текущей директории */
        }

        body {
            background-image: url('black-watercolor-background.jpg'); /* Устанавливаем фоновое изображение */
            background-size: 1600px 750px; /* Устанавливаем размер фонового изображения */
            color: white; /* Устанавливаем цвет текста */
            font-family: SHRIFT; /* Устанавливаем шрифт */
            text-align: left; /* Выравниваем текст по левому краю */
            padding-top: -30px; /* Устанавливаем отступ сверху */
            padding-left: 30px; /* Устанавливаем отступ слева */
        }

        h1 {
            text-shadow: /* Добавляем тень тексту */
            -1px -1px 0 #48D1CC, 1px -1px 0 #48D1CC, -1px 1px 0 #48D1CC, 1px 1px 0 #48D1CC;
            font-size: 50px; /* Устанавливаем размер шрифта */
            text-transform: uppercase; /* Преобразуем текст в верхний регистр */
        }

        h2 {
            text-shadow: /* Добавляем тень тексту */
            -1px -1px 0 #48D1CC, 1px -1px 0 #48D1CC, -1px 1px 0 #48D1CC, 1px 1px 0 #48D1CC;
            font-size: 50px; /* Устанавливаем размер шрифта */
            text-transform: uppercase; /* Преобразуем текст в верхний регистр */
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 30px;
        }

        .text {
            color: #ffffff; /* Устанавливаем цвет текста */
            font-size: 40px; /* Устанавливаем размер шрифта */
            padding: 8px 12px; /* Устанавливаем внутренние отступы */
            position: absolute; /* Позиционируем элемент относительно его первого родителя с позиционированием, кроме static */
            bottom: 8px; /* Устанавливаем отступ снизу */
            width: 100%; /* Устанавливаем ширину */
            text-align: center; /* Выравниваем текст по центру */
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: SHRIFT, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none 
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 700px;
            position: relative;
            margin-left: 10px;
            margin-bottom: 20px;
            height: 500px;
            overflow: hidden;
        }


        /* Кнопки next & previous */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }

        .prev2, .next2 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next2 {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }

        .prev3, .next3 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next3 {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }

        .prev4, .next4 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next4 {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }

        .prev5, .next5 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next5 {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }

        .prev6, .next6 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next6 {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }

        /* Добавьте черный фоновый цвет с небольшой прозрачностью */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.1);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .numbertext2 {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .numbertext3 {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .numbertext4 {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .numbertext5 {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .numbertext6 {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .active, .dot:hover {
            background-color: #111111;
        }

        /* Выцветание анимации */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* Для маленьких экранов увеличьте размер текста  */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* Скрываем модальное окно по умолчанию */
            position: fixed; /* Фиксированное положение */
            z-index: 9999; /* Очень высокий индекс, чтобы быть поверх всего остального */
            left: 0;
            top: 0;
            width: 100%; /* Растягиваем на всю ширину экрана */
            height: 100%; /* Растягиваем на всю высоту экрана */
            overflow: auto; /* Добавляем прокрутку, если содержимое не помещается */
            background-color: rgb(0,0,0); /* Черный фон */
            background-color: rgba(0,0,0,0.5); /* Черный фон с прозрачностью */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 9000px; /* Максимальная ширина изображения */
            max-height: 100%; /* Максимальная высота изображения */
            object-fit: contain;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
            margin-right: 30px;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        h1, h2 {
            clear: both; /* Очищаем обтекание для заголовков */
        }
        .left-column, .right-column {
            box-sizing: border-box;
            padding: 10px;
        }

        .left-column {
            float: left; /* Выравниваем левую колонку по левому краю */
            width: 50%;
        }

        .right-column {
            float: right; /* Выравниваем правую колонку по правому краю */
            width: 50%;
        }

        .slideshow-container {
            max-width: 100%; /* Устанавливаем максимальную ширину коллажей */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>site A</h1>
    <div class="left-column">
        <div class="slideshow-container">
            <!-- Первый коллаж -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="icebox (4).jpg" style="width:100%" onclick="openFullscreen(this)">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="icebox (1).jpg" style="width:100%" onclick="openFullscreen(this)">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="icebox (3).jpg" style="width:100%" onclick="openFullscreen(this)">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="icebox (2).jpg" style="width:100%" onclick="openFullscreen(this)">
                <div class="text"></div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

  

    <h2>site B</h2>


        <script>
            var slideIndex = 1;
            var slideIndex2 = 1;
            var slideIndex3 = 1;
            var slideIndex4 = 1;
            var slideIndex5 = 1;
            var slideIndex6 = 1;
            var slideIndexModal = 1;
            var slideIndexModal2 = 1;
            var slideIndexModal3 = 1;
            var slideIndexModal4 = 1;
            var slideIndexModal5 = 1;
            var slideIndexModal6 = 1;
            showSlides(slideIndex);
            showSlides2(slideIndex2);
            showSlides3(slideIndex3);
            showSlides4(slideIndex4);
            showSlides5(slideIndex5);
            showSlides6(slideIndex6);


            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            function plusSlides2(n) {
                showSlides2(slideIndex2 += n);
            }
            function plusSlides3(n) {
                showSlides3(slideIndex3 += n);
            }
            function plusSlides4(n) {
                showSlides4(slideIndex4 += n);
            }
            function plusSlides5(n) {
                showSlides5(slideIndex5 += n);
            }
            function plusSlides6(n) {
                showSlides6(slideIndex6 += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            function currentSlide2(n) {
                showSlides2(slideIndex2 = n);
            }
            function currentSlide3(n) {
                showSlides3(slideIndex3 = n);
            }
            function currentSlide4(n) {
                showSlides4(slideIndex4 = n);
            }
            function currentSlide5(n) {
                showSlides5(slideIndex5 = n);
            }
            function currentSlide6(n) {
                showSlides6(slideIndex6 = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }
            function showSlides2(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides2");
                if (n > slides.length) { slideIndex2 = 1 }
                if (n < 1) { slideIndex2 = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex2 - 1].style.display = "block";
            }
            function showSlides3(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides3");
                if (n > slides.length) { slideIndex3 = 1 }
                if (n < 1) { slideIndex3 = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex3 - 1].style.display = "block";
            }
            function showSlides4(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides4");
                if (n > slides.length) { slideIndex4 = 1 }
                if (n < 1) { slideIndex4 = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex4 - 1].style.display = "block";
            }
            function showSlides5(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides5");
                if (n > slides.length) { slideIndex5 = 1 }
                if (n < 1) { slideIndex5 = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex5 - 1].style.display = "block";
            }
            function showSlides6(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides6");
                if (n > slides.length) { slideIndex6 = 1 }
                if (n < 1) { slideIndex6 = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex6 - 1].style.display = "block";
            }

            function openFullscreen(element) {
                var modal = document.getElementById("myModal");
                var modalImg = document.getElementById("img01");
                modal.style.display = "block";
                modalImg.src = element.src;
                slideIndexModal = Array.from(element.parentNode.parentNode.getElementsByClassName("mySlides")).indexOf(element.parentNode) + 1;
            }
            function openFullscreen2(element) {
                var modal = document.getElementById("myModal2");
                var modalImg = document.getElementById("img02");
                modal.style.display = "block";
                modalImg.src = element.src;
                slideIndexModal = Array.from(element.parentNode.parentNode.getElementsByClassName("mySlides2")).indexOf(element.parentNode) + 1;
            }
            function openFullscreen3(element) {
                var modal = document.getElementById("myModal3");
                var modalImg = document.getElementById("img03");
                modal.style.display = "block";
                modalImg.src = element.src;
                slideIndexModal = Array.from(element.parentNode.parentNode.getElementsByClassName("mySlides3")).indexOf(element.parentNode) + 1;
            }
            function openFullscreen4(element) {
                var modal = document.getElementById("myModal4");
                var modalImg = document.getElementById("img04");
                modal.style.display = "block";
                modalImg.src = element.src;
                slideIndexModal = Array.from(element.parentNode.parentNode.getElementsByClassName("mySlides4")).indexOf(element.parentNode) + 1;
            }
            function openFullscreen5(element) {
                var modal = document.getElementById("myModal5");
                var modalImg = document.getElementById("img05");
                modal.style.display = "block";
                modalImg.src = element.src;
                slideIndexModal = Array.from(element.parentNode.parentNode.getElementsByClassName("mySlides5")).indexOf(element.parentNode) + 1;
            }
            function openFullscreen6(element) {
                var modal = document.getElementById("myModal6");
                var modalImg = document.getElementById("img06");
                modal.style.display = "block";
                modalImg.src = element.src;
                slideIndexModal = Array.from(element.parentNode.parentNode.getElementsByClassName("mySlides6")).indexOf(element.parentNode) + 1;
            }

            function closeFullscreen() {
                var modal = document.getElementById("myModal");
                modal.style.display = "none";
            }
            function closeFullscreen2() {
                var modal = document.getElementById("myModal2");
                modal.style.display = "none";
            }
            function closeFullscreen3() {
                var modal = document.getElementById("myModal3");
                modal.style.display = "none";
            }
            function closeFullscreen4() {
                var modal = document.getElementById("myModal4");
                modal.style.display = "none";
            }
            function closeFullscreen5() {
                var modal = document.getElementById("myModal5");
                modal.style.display = "none";
            }
            function closeFullscreen6() {
                var modal = document.getElementById("myModal6");
                modal.style.display = "none";
            }

            function plusSlidesModal(n) {
                showSlidesModal(slideIndexModal += n);
            }
            function plusSlidesModal2(n) {
                showSlidesModal2(slideIndexModal2 += n);
            }
            function plusSlidesModal3(n) {
                showSlidesModal3(slideIndexModal3 += n);
            }
            function plusSlidesModal4(n) {
                showSlidesModal4(slideIndexModal4 += n);
            }
            function plusSlidesModal5(n) {
                showSlidesModal5(slideIndexModal5 += n);
            }
            function plusSlidesModal6(n) {
                showSlidesModal6(slideIndexModal6 += n);
            }

            function showSlidesModal(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) { slideIndexModal = 1 }
                if (n < 1) { slideIndexModal = slides.length }
                var modalImg = document.getElementById("img01");
                modalImg.src = slides[slideIndexModal - 1].getElementsByTagName("img")[0].src;
            }
            function showSlidesModal2(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides2");
                if (n > slides.length) { slideIndexModal2 = 1 }
                if (n < 1) { slideIndexModal2 = slides.length }
                var modalImg = document.getElementById("img02");
                modalImg.src = slides[slideIndexModal2 - 1].getElementsByTagName("img")[0].src;
            }
            function showSlidesModal3(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides3");
                if (n > slides.length) { slideIndexModal3 = 1 }
                if (n < 1) { slideIndexModal3 = slides.length }
                var modalImg = document.getElementById("img03");
                modalImg.src = slides[slideIndexModal3 - 1].getElementsByTagName("img")[0].src;
            }
            function showSlidesModal4(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides4");
                if (n > slides.length) { slideIndexModal4 = 1 }
                if (n < 1) { slideIndexModal4 = slides.length }
                var modalImg = document.getElementById("img04");
                modalImg.src = slides[slideIndexModal4 - 1].getElementsByTagName("img")[0].src;
            }
            function showSlidesModal5(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides5");
                if (n > slides.length) { slideIndexModal5 = 1 }
                if (n < 1) { slideIndexModal5 = slides.length }
                var modalImg = document.getElementById("img05");
                modalImg.src = slides[slideIndexModal5 - 1].getElementsByTagName("img")[0].src;
            }
            function showSlidesModal6(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides6");
                if (n > slides.length) { slideIndexModal6 = 1 }
                if (n < 1) { slideIndexModal6 = slides.length }
                var modalImg = document.getElementById("img06");
                modalImg.src = slides[slideIndexModal6 - 1].getElementsByTagName("img")[0].src;
            }

        </script>
</body>
</html>
